<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Admin Panel</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
            background-color: #3498db;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .logo img {
            height: 45px;
            margin-right: 10px;
        }

        .logout {
            color: white;
            text-decoration: none;
            padding: 10px;
            background-color: #2980b9;
            border-radius: 5px;
        }

        .logout:hover {
            background-color: #1d5b87;
        }

        .sidebar {
            position: fixed;
            top: 60px; 
            bottom: 0;
            width: 250px;
            background-color: #2c3e50;
            padding-top: 10px;
            overflow-y: auto;
        }

        .sidebar a {
            padding: 15px;
            text-decoration: none;
            font-size: 18px;
            color: #ecf0f1;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #3498db;
        }

        .content {
            margin-left: 250px;
            padding: 16px;
            padding-top: 80px;
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <div class="logo">
                <img src="../images/goservice-high-resolution-logo-white-transparent.png" />
            </div>
            <a href="AdminLogout.aspx" class="logout">Logout</a>
        </div>

        <div class="sidebar">
            <a href="AdminHome.aspx">Home</a>
            <a href="AdminUsers.aspx">Users</a>
            <a href="AdminServices.aspx">Services</a>
            <a href="AdminRatings.aspx">Ratings</a>
            <a href="AdminFeedbacks.aspx">Feedback</a>
        </div>

        <div class="content">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
